# Nmap 7.95 scan initiated Sun May 11 18:08:40 2025 as: /usr/lib/nmap/nmap --privileged -sV -Pn -p- -sS -T5 -oN enum-srv.txt 10.10.179.230
Warning: 10.10.179.230 giving up on port because retransmission cap hit (2).
Nmap scan report for watcher.thm (10.10.179.230)
Host is up (0.10s latency).
Not shown: 65513 closed tcp ports (reset)
PORT      STATE    SERVICE   VERSION
21/tcp    open     ftp       vsftpd 3.0.3
22/tcp    open     ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http      Apache httpd 2.4.29 ((Ubuntu))
8021/tcp  filtered ftp-proxy
12891/tcp filtered unknown
16574/tcp filtered unknown
23729/tcp filtered unknown
24959/tcp filtered unknown
25629/tcp filtered unknown
26817/tcp filtered unknown
38594/tcp filtered unknown
39362/tcp filtered unknown
40836/tcp filtered unknown
41833/tcp filtered unknown
43088/tcp filtered unknown
46045/tcp filtered unknown
52542/tcp filtered unknown
55503/tcp filtered unknown
60966/tcp filtered unknown
63272/tcp filtered unknown
63704/tcp filtered unknown
64192/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 18:17:09 2025 -- 1 IP address (1 host up) scanned in 508.95 seconds
