# Nmap 7.95 scan initiated Sun May  4 11:03:29 2025 as: /usr/lib/nmap/nmap --privileged -sV -Pn -p80,443,22 -oN servic 10.10.66.54
Nmap scan report for futurevera.thm (10.10.66.54)
Host is up (0.26s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.41 ((Ubuntu))
443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  4 11:03:48 2025 -- 1 IP address (1 host up) scanned in 19.16 seconds
